spring.application.name=apidev

spring.datasource.url=jdbc:mysql://localhost:3306/apidev
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto Hibernate para MySQL
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect